<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjidtmpoxcwtqckk5ipb9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <!-- <script type="text/javascript">
            var map;
        
            DG.then(function () {
                map = DG.map('map', {
                    center: [43.586948, 39.719278],
                    zoom: 9
                });
        
                DG.marker([43.586948, 39.719278]).addTo(map);
            });
        </script> -->
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="svmfa" d="M624.5 1165.28c-2.2-5.2-8.46-4-8.5 2.05-.02 3.31 2.98 4.55 4.98 5.88 1.93 1.28 3.31 3.04 3.53 3.79.18-.74 1.72-2.54 3.51-3.83 1.97-1.4 5-2.56 4.98-5.88-.04-6.05-6.4-7-8.5-2.01z" />
            </defs>
            <symbol id="box" viewBox="0 0 440.002 440.002">
                <g id="Layer_1_61_">
                    <path d="M177.409,321.722c-0.03,0.029-0.067,0.063-0.104,0.096l4.118,23.45l23.446,4.11c0.035-0.029,0.064-0.063,0.099-0.103 l-4.476-23.077L177.409,321.722z" />
                    <path d="M385.05,141.638c-91.001-90.996-143.231-44.24-151.66-12.499c-4.029,15.169-3.643,21.474-3.643,21.474 c-13.679-6.735-48.593-16.202-78.575,93.825l-64.485,79.39c14.452,24.943,31.029,46.754,50.223,65.952 c19.196,19.189,41.013,35.77,65.949,50.222l79.388-64.483c25.762-11.971,67.64-16.711,94.414-43.492 C431.551,277.132,467.419,224.005,385.05,141.638z M256.426,336.993c-5.412,5.409-14.182,5.409-19.592,0 c-1.28-1.278-2.25-2.752-2.921-4.323l-16.925-3.28l3.277,16.923c1.569,0.682,3.044,1.65,4.323,2.929 c5.412,5.409,5.412,14.18,0,19.592c-5.411,5.411-14.18,5.411-19.591,0c-1.22-1.22-2.147-2.616-2.817-4.103l-17.89-3.133 l3.138,17.888c1.485,0.666,2.882,1.592,4.101,2.817c5.41,5.409,5.41,14.181-0.001,19.592c-5.411,5.411-14.181,5.409-19.591,0 c-5.411-5.411-5.411-14.183,0-19.592c0.045-0.05,0.097-0.084,0.143-0.132l-4.116-23.445l-23.448-4.12 c-0.043,0.049-0.083,0.098-0.128,0.146c-5.412,5.411-14.181,5.411-19.593-0.002c-5.41-5.409-5.411-14.181,0-19.59 c5.412-5.411,14.181-5.411,19.593,0c1.22,1.216,2.149,2.614,2.816,4.098l17.895,3.142l-3.144-17.891 c-1.483-0.667-2.878-1.601-4.098-2.818c-5.409-5.41-5.412-14.181,0-19.592c5.411-5.41,14.181-5.41,19.591,0 c1.283,1.281,2.25,2.749,2.924,4.326l16.926,3.275l-3.282-16.921c-1.569-0.679-3.041-1.646-4.324-2.929 c-5.409-5.412-5.408-14.182,0-19.592c5.41-5.412,14.181-5.41,19.591,0c5.4,5.401,5.409,14.144,0.034,19.558l4.473,23.078 l23.081,4.477c5.414-5.38,14.158-5.36,19.555,0.03C261.835,322.811,261.836,331.581,256.426,336.993z"
                    />
                    <path d="M114.849,266.931l-5.869-7.562l-22.614,6.435c-0.013,0.05-0.033,0.09-0.046,0.14l14.067,18.791L114.849,266.931z" />
                    <path d="M62.978,292.715c1.64,0.537,3.097,1.36,4.368,2.387l17.376-5.287l-10.885-14.54c-1.624,0.072-3.289-0.121-4.929-0.662 c-7.271-2.383-11.234-10.205-8.852-17.478c2.383-7.273,10.207-11.237,17.479-8.852c1.719,0.563,3.252,1.444,4.561,2.536 l16.579-4.723l-10.571-13.613c-1.703,0.108-3.457-0.087-5.177-0.653c-7.271-2.382-11.233-10.206-8.851-17.479 c2.383-7.271,10.207-11.231,17.478-8.852c7.25,2.372,11.211,10.169,8.862,17.427l14.42,18.576l22.61-6.443 c0.706-2.123,1.884-3.95,3.369-5.432c12.748-41.831,26.184-64.664,26.184-64.664s-13.867-37.052-56.108-20.553 c50.016-23.697,13.685-61.604,13.685-61.604s43.011,32.745,84.565,50.609c2.049-0.306,4.12-0.476,6.216-0.476 c0.892,0,1.78,0.028,2.668,0.086c0.496-2.266,1.096-4.756,1.82-7.485c5.794-21.813,25.602-45.086,56.508-50.058 c-10.275-23.054-34.829-47.343-86.113-64.145C79.545-24.931,48.354,31.076,24.18,104.837 c-11.788,35.991,2.898,75.493,3.864,103.884L6.385,308.675c24.16,15.718,48.8,27.687,74.597,36.139 c0.871,0.289,1.746,0.557,2.62,0.835c-3.091-4.801-6.103-9.729-9.041-14.8l-4.843-8.358L82.47,306.79l-10.591,3.22 c-0.021,0.058-0.029,0.122-0.05,0.182c-2.383,7.273-10.207,11.234-17.48,8.85c-7.27-2.382-11.233-10.204-8.85-17.476 C47.88,294.292,55.707,290.328,62.978,292.715z"
                    />
                </g>
            </symbol>
            <symbol id="false" viewBox="0 0 25 25">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="false" fill-rule="nonzero">
                        <circle id="Oval" fill="#515050" cx="12.5" cy="12.5" r="12.5" />
                        <path d="M18.8,14 L6.2,14 C5.38043952,13.9789753 4.72102465,13.3195605 4.7,12.5 C4.72102465,11.6804395 5.38043952,11.0210247 6.2,11 L18.9,11 C19.7195605,11.0210247 20.3789753,11.6804395 20.4,12.5 C20.3330749,13.33769 19.6402617,13.9872024 18.8,14 Z"
                        id="Shape" fill="#FFF" />
                    </g>
                </g>
            </symbol>
            <symbol id="fb" viewBox="0 0 32 32">
                <path d="M0,0v32h32V0H0z M20.6,10.7c-0.4-0.1-0.8-0.2-1.4-0.2c-1.4,0-2,0.9-2,2v0.6H20v2.5h-2.7v8.5H13v-8.5h-1.8v-2.5	H13v-0.4c0-1.3,0.5-2.8,1.7-3.7c1.1-0.8,2.6-1.1,3.8-1.1c1,0,1.7,0.1,2.3,0.2L20.6,10.7z" />
            </symbol>
            <symbol id="heart" viewBox="0 0 17 15">
                <use xlink:href="#svmfa" transform="translate(-616 -1162)" />
            </symbol>
            <symbol id="insta" viewBox="0 0 32 32">
                <path class="st0" d="M24.6,16.2c0,4.7-3.8,8.6-8.6,8.6s-8.6-3.8-8.6-8.6c0-1.2,0.3-2.4,0.8-3.5H0V32h32V12.7h-8.2 C24.3,13.7,24.6,14.9,24.6,16.2z" />
                <path class="st0" d="M0,0v10.4h9.6c0,0,2.5-2.8,6.4-2.8c4,0,6.3,2.8,6.3,2.8H32V0H0z M28.8,7.1h-5.3V3.2h5.3V7.1z" />
                <circle class="st0" cx="16" cy="16.4" r="5.9" />
            </symbol>
            <symbol id="league" viewBox="0 0 30 31">
                <path d="M7.1,5.8c0.1-0.2,0-0.2-0.2-0.3c-0.2-0.1-0.4,0-0.6,0.1C3,8.1,1,11.9,0.8,16.1c-0.3,5.5,2.7,10.7,7.6,13.3	c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.2-0.1,0.5-0.3,0.4-0.4C4.3,26.7-1.6,15.4,7.1,5.8z" />
                <path d="M19.6,29.4C14.5,16.9,23.1,4.2,23.2,4c0.1-0.2,0.1-0.4,0.1-0.5c0-0.2-0.2-0.3-0.4-0.4l-6.3-2.9c0,0-0.1,0-0.1,0	c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0L8.4,2.3C8.1,2.4,7.9,2.7,7.9,3.1c0,0,0.1,0.7,0.4,1.7c0.6,2.5,1.7,6.7,3.1,11	c0.8,3.4,0.2,10.5-0.9,13.7c-0.1,0.2,0,0.3,0,0.5c0.1,0.1,0.2,0.3,0.4,0.3c1.1,0.3,2.2,0.5,3.2,0.6c0.2,0,0.3,0,0.5,0l0.2,0	c0,0,0,0,0,0c1.9,0.1,3.4-0.3,4-0.6c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1	c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1	C19.6,29.6,19.6,29.6,19.6,29.4C19.6,29.5,19.6,29.4,19.6,29.4z M16.7,3.4c0.1-0.7,0.1-1.3,0.2-1.7l4.8,2.2	c-1.1,1.9-4.3,7.6-4.9,14.6C16.1,12.4,16.4,6.4,16.7,3.4z M15.5,29.7c0-0.8,0.2-7.6-0.1-9.8c0.8,1.6,2,8.1,2.9,9.4	C17.7,29.4,16.3,29.7,15.5,29.7z"
                />
                <path d="M24.3,6.2C24.1,6.1,24,6,23.8,6.1c-0.2,0-0.3,0.1-0.4,0.3c5.2,4.3,5.6,17.6-2.6,22.5c0.1,0.2,0.2,0.3,0.4,0.3	c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3-0.1c4.4-2.4,7.1-6.7,7.4-11.7C29.3,13.2,27.5,9.1,24.3,6.2z" />
            </symbol>
            <symbol id="like" viewBox="0 0 90 90">
                <path d="M63.241,31.814c-0.659-1.777,17.699-18.172,6.99-31.457c-2.507-3.109-11.006,14.875-23.077,23.018 C40.495,27.867,25,37.429,25,42.711v34.202C25,83.272,49.568,90,68.246,90C75.083,90,85,47.124,85,40.312 C85,33.476,63.9,33.592,63.241,31.814z M20,32.29c-3.288,0-15,2-15,15.608v24.24c0,13.609,11.712,15.109,15,15.109 c3.287,0-5-2.863-5-11.297V44.086C15,35.244,23.287,32.29,20,32.29z"
                />
            </symbol>
            <symbol id="ok" viewBox="0 0 32 32">
                <path class="st0" d="M0,0v32h32V0H0z M16,5.9c2.9,0,5.3,2.4,5.3,5.3s-2.4,5.3-5.3,5.3c-2.9,0-5.3-2.4-5.3-5.3S13.1,5.9,16,5.9z M21.6,18.9c-0.2,0.3-1.3,0.8-1.6,0.8c-1,0.4-1.6,0.4-2.5,0.5c0,0.4,0,0.3-0.1,0.8c0.1,0.1,0.6,0.2,1.7,1.2 c0.7,0.7,1.2,1.2,1.7,1.5c0.4,0.3,0.6,0.7,0.6,1.3c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.5c-0.4,0-1.1-0.5-2.2-1.6L16,23.4 L13.8,25c-1.1,1.1-1.8,1.6-2.2,1.6c-0.3,0-0.5-0.2-0.8-0.5c-0.2-0.3-0.3-0.7-0.3-1c0-0.6,0.2-1,0.6-1.3c0.5-0.3,1.1-0.9,1.7-1.5 c1-1.1,1.6-1.2,1.6-1.2c-0.1-0.5-0.1-0.4-0.1-0.8c-0.9-0.2-1.5-0.2-2.5-0.6c-0.3-0.1-1.4-0.6-1.6-0.8c-0.2-0.3-0.8-0.8-0.8-1.2 c0-1,0.4-1.2,1.4-1.2c0.4,0,2.1,0.9,3,1.3c0.8,0.4,1.6,0.4,2.1,0.4v0c0.4,0,1.3-0.1,2.1-0.4c0.8-0.4,2.5-1.3,3-1.3 c0.9,0,1.4,0.2,1.4,1.2C22.4,18.1,21.8,18.6,21.6,18.9z"
                />
                <circle class="st0" cx="16" cy="11.3" r="2.6" />
            </symbol>
            <symbol id="review" viewBox="0 0 22 19.09">
                <path id="&#x42D;&#x43B;&#x43B;&#x438;&#x43F;&#x441;_643" data-name="&#x42D;&#x43B;&#x43B;&#x438;&#x43F;&#x441; 643" d="M1386,3011c6.08,0,11,3.58,11,8,0,2.46-1.53,4.66-3.93,6.13a11.541,11.541,0,0,0,3.05,4.95,10.32,10.32,0,0,1-7.6-3.29,14.775,14.775,0,0,1-2.52.21c-6.08,0-11-3.58-11-8S1379.92,3011,1386,3011Z"
                transform="translate(-1375 -3011)" />
            </symbol>
            <symbol id="true" viewBox="0 0 25 25">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="true" fill-rule="nonzero">
                        <circle id="Oval" fill="#515050" cx="12.5" cy="12.5" r="12.5" />
                        <path d="M7.5,12.8 L10.6,16.5 L17.9,6.7 C18.131561,6.36575554 18.4987445,6.15064664 18.9035329,6.11209536 C19.3083213,6.07354408 19.7095085,6.21547482 20,6.5 C20.3008159,6.75973333 20.4818362,7.13155476 20.50074,7.52853619 C20.5196439,7.92551762 20.3747742,8.31285762 20.1,8.6 L11.8,19.6 C11.5402667,19.9008159 11.1684452,20.0818362 10.7714638,20.10074 C10.3744824,20.1196439 9.98714238,19.9747742 9.7,19.7 L5.5,15 C5.06402664,14.6543747 4.85692586,14.0946474 4.96293574,13.5484867 C5.06894563,13.002326 5.4704053,12.5607203 6.00402135,12.4032925 C6.53763741,12.2458647 7.11451129,12.3988416 7.5,12.8 Z"
                        id="Shape" fill="#FFF" />
                    </g>
                </g>
            </symbol>
            <symbol id="vk" viewBox="0 0 32 32">
                <path class="st0" d="M16.1,17.2h-2.2v2.9h2.2c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.6,0.5-1.1c0-0.4-0.2-0.8-0.4-1 C17.4,17.3,16.8,17.2,16.1,17.2z" />
                <path class="st0" d="M17.2,14.1c0.3-0.2,0.4-0.6,0.4-1c0-0.4-0.1-0.8-0.4-1c-0.3-0.2-0.7-0.4-1.4-0.4h-1.9v2.8h1.9 C16.4,14.4,16.9,14.3,17.2,14.1z" />
                <path class="st0" d="M0,0v32h32V0H0z M21.9,21.2c-0.3,0.6-0.8,1.1-1.4,1.4c-0.4,0.2-0.9,0.4-1.6,0.5c-1,0.1-1.6,0.2-1.9,0.2H9.6 V8.7h8c1.3,0,2.4,0.3,3.1,1c0.7,0.7,1.1,1.6,1.1,2.6c0,0.9-0.3,1.6-0.8,2.2c-0.3,0.4-0.8,0.7-1.5,1c1,0.3,1.7,0.7,2.2,1.3 c0.5,0.6,0.7,1.4,0.7,2.3C22.4,19.9,22.2,20.6,21.9,21.2z"
                />
            </symbol>
            <symbol id="wait" viewBox="0 0 25 25">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="wait" fill-rule="nonzero">
                        <circle id="Oval" fill="#515050" cx="12.5" cy="12.5" r="12.5" />
                        <path d="M19.2,11.5 L13.7,11.5 L13.7,5 C13.7,4.17157288 13.0284271,3.5 12.2,3.5 C11.3715729,3.5 10.7,4.17157288 10.7,5 L10.7,13 C10.7210247,13.8195605 11.3804395,14.4789753 12.2,14.5 L19.2,14.5 C20.0195605,14.4789753 20.6789753,13.8195605 20.7,13 C20.7082562,12.5997013 20.5528737,12.2133546 20.2697595,11.9302405 C19.9866454,11.6471263 19.6002987,11.4917438 19.2,11.5 Z"
                        id="Shape" fill="#FFF" />
                    </g>
                </g>
            </symbol>
        </svg>

        <div style="display:flex; align-items:flex-start; flex-direction: column; padding-top:60px; padding-left:60px">
            <a style="color:#9bff5e; margin-bottom:10px;" href="main.html">1. Главная +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="catalogue.html">2. Каталог +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="forecastDetail.html">3. Детальная прогноза +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="analistRating.html">4. Рейтинг аналитиков +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="personalArea.html">5.1 Личный кабинет корень +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="personalData.html">5.2 Личный кабинет личные данные +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="purchasedForecasts.html">5.3 Личный кабинет Купленные прогнозы +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="personalRating.html">5.4 Личный кабинет Рассчет личного рейтинга +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="balance.html">5.5 Личный кабинет Баланс +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="myPredictions.html">5.6 Мои прогнозы +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="subscription.html">5.7 Мои подписки +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="analistfavorites.html">5.8 Избранные аналитики +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="basket.html">5.9 Корзина прогнозов +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="category.html">6.1 Категории спорта +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="ligue.html">6.2 Лига спорта +</a>
            <a style="color:#9bff5e; margin-bottom:10px;" href="matches.html">6.3, 6.4 Матчи +</a>

            <br>

            <a style="color:yellow; margin-bottom:10px;" href="matchCard.html">7.1 Карточка Матча +</a>
            <a style="color:yellow; margin-bottom:10px;" href="matchForecasts.html">7.2 Прогнозы на матч +</a>
            <a style="color:yellow; margin-bottom:10px;" href="create.html">8. Создание прогноза +</a>
            <a style="color:yellow; margin-bottom:10px;" href="subscribe.html">9.1 Подписки унлог +</a>
            <a style="color:yellow; margin-bottom:10px;" href="about.html">10 О компании +</a>
        </div>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainjidtmpoxcwtqckk5ipb9.min.js"></script>
    </body>

</html>
